<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Introduction - The Dwarf Programming Language</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <img class="sidebar-logo" src="favicon.png">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html" class="active">Introduction</a></li><li class="chapter-item expanded affix "><a href="overview.html">Language Walkthrough</a></li><li class="chapter-item expanded affix "><li class="part-title">Examples</li><li class="chapter-item expanded "><a href="tutorials/mandelbrot.html"><strong aria-hidden="true">1.</strong> Mandelbrot Set</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="tutorials/mandelbrot/complex.html"><strong aria-hidden="true">1.1.</strong> Coding a Complex Type</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.2.</strong> Mapping Points to Pixels</div></li><li class="chapter-item expanded "><a href="tutorials/mandelbrot/render_0.html"><strong aria-hidden="true">1.3.</strong> Rendering the Set</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.4.</strong> Speeding it up</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> Python Bindings</div></li><li class="chapter-item expanded affix "><li class="part-title">Reference</li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> Dwarf Language Reference</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">3.1.</strong> Items</div></li><li class="chapter-item expanded "><a href="reference/statements.html"><strong aria-hidden="true">3.2.</strong> Statements</a></li><li class="chapter-item expanded "><a href="reference/expressions.html"><strong aria-hidden="true">3.3.</strong> Expressions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="reference/expressions/literal.html"><strong aria-hidden="true">3.3.1.</strong> Literal Expressions</a></li><li class="chapter-item expanded "><a href="reference/expressions/unary.html"><strong aria-hidden="true">3.3.2.</strong> Unary Expressions</a></li><li class="chapter-item expanded "><a href="reference/expressions/binary.html"><strong aria-hidden="true">3.3.3.</strong> Binary Expressions</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.4.</strong> Types</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="reference/built-in-types.html"><strong aria-hidden="true">3.4.1.</strong> Built-in Types</a></li><li class="chapter-item expanded "><a href="reference/udts.html"><strong aria-hidden="true">3.4.2.</strong> User-defined Types</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.5.</strong> Inline Assembly</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.6.</strong> Object Oriented Features</div></li></ol></li><li class="chapter-item expanded "><a href="chacha.html"><strong aria-hidden="true">4.</strong> ChaCha Runtime Reference</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> The Future</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> For Hackers</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">6.1.</strong> Building</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">6.1.1.</strong> Tools</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.1.2.</strong> Benchmarks</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.2.</strong> Architecture</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="hacker/arch/parser.html"><strong aria-hidden="true">6.2.1.</strong> Parser</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.2.2.</strong> Compiler</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.2.3.</strong> Chacha</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">6.2.3.1.</strong> Interpreter</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.2.3.2.</strong> VM</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.2.4.</strong> The ObjectStore</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.3.</strong> Code Generation</div></li></ol></li><li class="chapter-item expanded "><a href="directory.html">Index</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="preface.html">Postface</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Dwarf Programming Language</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/uberfoo/dwarf" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p><img src="images/dwarf@0.5x.png" alt="The Dwarf Logo" /></p>
<h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>Welcome!
This brief introduction will outline the status of dwarf, and set the stage for what's to come.</p>
<h2 id="hello-world"><a class="header" href="#hello-world"><a name="a001"></a>Hello World</a></h2>
<p>Every language deserves one, so let's get it out of the way.
Go ahead and click the run button in the top right corner.</p>
<pre><pre class="tunnel"><code class="language-dwarf  editable">fn main() {
    let name = &quot;World&quot;;
    print(&quot;Hello &quot; + name + &quot;!&quot;);
}</code></pre></pre>
<p>Feel free to edit the code — replace <code>World</code> with your name maybe?
I know you want to. 😀</p>
<h2 id="a-brief-story-of-dwarf"><a class="header" href="#a-brief-story-of-dwarf">A brief story of dwarf</a></h2>
<blockquote>
<p>Caveat Emptor / Note Bene, etcetera</p>
<p>This is very much a work in progress.
It's maybe at an alpha stage, but centainly not beta.
I don't honestly see very many breaking changes, but I can't promise anything.</p>
</blockquote>
<p>Dwarf started life as a DSLfor another project.
I've had so much fun with it, I want to see if anyone else might find it generally useful.
Not that it's quite ready for production.
This is still very much alpha software.</p>
<p>Because dwarf is a DSL, the focus was not language design.
I'm pretty sure if I had allowed myself that freedom that I'd still be working on it.
And it would be weird...</p>
<p>So I based it on Rust.
It shares most of it's syntax with Rust, while mostly maintaining the behavior of other interpreted languages.
The one big exception is that dwarf is typed, like Rust.</p>
<p>That said, there is a lot missing.
Traits for example are not to be found.
Neither are there generics, or iterator adaptors.
Enums are also a glaring absence.
Some of these are missing only because I wanted to get this out the door.
Others, like traits, may not have a place, and they may.
It's all very unclear at this point, and will likely depend on demand.
Other's, and those of my needs.</p>
<p>Right now dwarf is also very slow.
(He's still working on his tunneling gear apparently.)
It's slow because it's interpreted, and the foundations of the interpreter are not really built for speed.
That said, there is a VM currently in the works, and it's alreayd integrated with the interpreter to speed things up.</p>
<p>Along the way I wrote a &quot;debugger&quot; and a REPL.
The debugger is very basic.
You have to set debugger statements in your code to get it to stop — there is no way to set a breakpoint form the tool.
Once the program has stopped single stepping through the code is possible.
There is also a &quot;run&quot; button to start it going again.</p>
<p>I began work on a DAP for VSCode (and others), but the documentation on the wire protocol is not easy to find.
I put this on the shelf in favor of just publishing something a little more polished.</p>
<p>The REPL is really nice for playing around with the language.
It's also a great way to prototype ideas.</p>
<p>So, thanks for taking a look, I hope you enjoy what you find!</p>
<blockquote>
<p>A note regarding the code in this book:</p>
<p>The code snippets contained herein are executed by AWS Lambda.
I've mentioned elsewhere that the interpreter is not fast.
Running as a lambda, it's even not faster... er, slower. 😎</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next" href="overview.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next" href="overview.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace.js"></script>
        <script src="editor.js"></script>
        <script src="mode-rust.js"></script>
        <script src="theme-dawn.js"></script>
        <script src="theme-tomorrow_night.js"></script>

        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
