<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Dwarf Programming Language</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <img class="sidebar-logo" src="favicon.png">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><a href="overview.html">Language Walkthrough</a></li><li class="chapter-item expanded affix "><li class="part-title">Examples</li><li class="chapter-item expanded "><a href="tutorials/mandelbrot.html"><strong aria-hidden="true">1.</strong> Mandelbrot Set</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="tutorials/mandelbrot/complex.html"><strong aria-hidden="true">1.1.</strong> Coding a Complex Type</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.2.</strong> Mapping Points to Pixels</div></li><li class="chapter-item expanded "><a href="tutorials/mandelbrot/render_0.html"><strong aria-hidden="true">1.3.</strong> Rendering the Set</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.4.</strong> Speeding it up</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> Python Bindings</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> Language Reference</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">3.1.</strong> Items</div></li><li class="chapter-item expanded "><a href="reference/statements.html"><strong aria-hidden="true">3.2.</strong> Statements</a></li><li class="chapter-item expanded "><a href="reference/expressions.html"><strong aria-hidden="true">3.3.</strong> Expressions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="reference/expressions/literal.html"><strong aria-hidden="true">3.3.1.</strong> Literal Expressions</a></li><li class="chapter-item expanded "><a href="reference/expressions/unary.html"><strong aria-hidden="true">3.3.2.</strong> Unary Expressions</a></li><li class="chapter-item expanded "><a href="reference/expressions/binary.html"><strong aria-hidden="true">3.3.3.</strong> Binary Expressions</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.4.</strong> Types</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="reference/built-in-types.html"><strong aria-hidden="true">3.4.1.</strong> Built-in Types</a></li><li class="chapter-item expanded "><a href="reference/udts.html"><strong aria-hidden="true">3.4.2.</strong> User-defined Types</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.5.</strong> Inline Assembly</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.6.</strong> Object Oriented Features</div></li></ol></li><li class="chapter-item expanded "><a href="chacha.html"><strong aria-hidden="true">4.</strong> ChaCha Runtime Reference</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> The Future</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> For Hackers</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">6.1.</strong> Building</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">6.1.1.</strong> Tools</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.1.2.</strong> Benchmarks</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.2.</strong> Architecture</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="hacker/arch/parser.html"><strong aria-hidden="true">6.2.1.</strong> Parser</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.2.2.</strong> Compiler</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.2.3.</strong> Chacha</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">6.2.3.1.</strong> Interpreter</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.2.3.2.</strong> VM</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.2.4.</strong> The ObjectStore</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.3.</strong> Code Generation</div></li></ol></li><li class="chapter-item expanded "><a href="directory.html">Index</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="preface.html">Postface</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Dwarf Programming Language</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/uberfoo/dwarf" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p><img src="images/dwarf@0.5x.png" alt="The Dwarf Logo" /></p>
<h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>Welcome!
This brief introduction will outline the status of dwarf, and set the stage for what's to come.</p>
<h2 id="hello-world"><a class="header" href="#hello-world"><a name="a001"></a>Hello World</a></h2>
<p>Every language deserves one, so let's get it out of the way.
Go ahead and click the run button in the top right corner.</p>
<pre><pre class="tunnel"><code class="language-dwarf  editable">fn main() {
    let name = &quot;World&quot;;
    print(&quot;Hello &quot; + name + &quot;!&quot;);
}</code></pre></pre>
<p>Feel free to edit the code — replace <code>World</code> with your name maybe?
I know you want to. 😀</p>
<h2 id="a-brief-story-of-dwarf"><a class="header" href="#a-brief-story-of-dwarf">A brief story of dwarf</a></h2>
<p>Dwarf started life as a DSLfor another project.
I've had so much fun with it, I want to see if anyone else might find it generally useful.
Not that it's quite ready for production.
This is still very much alpha software.</p>
<p>Because dwarf is a DSL, the focus was not language design.
I'm pretty sure if I had allowed myself that freedom that I'd still be working on it.
And it would be weird...</p>
<p>So I based it on Rust.
It shares most of it's syntax with Rust, while mostly maintaining the behavior of other interpreted languages.
The one big exception is that dwarf is typed, like Rust.</p>
<p>That said, there is a lot missing.
Traits for example are not to be found.
Neither are there generics, or iterator adaptors.
Enums are also a glaring absence.
Some of these are missing only because I wanted to get this out the door.
Others, like traits, may not have a place, and they may.
It's all very unclear at this point, and will likely depend on demand.
Other's, and those of my needs.</p>
<p>Right now dwarf is also very slow.
(He's still working on his tunneling gear apparently.)
It's slow because it's interpreted, and the foundations of the interpreter are not really built for speed.
That said, there is a VM currently in the works, and it's somewhat integrated with the interpreter.</p>
<p>This integration is currently taking the form of compiled functions that the interpreter can call to speed things up.
I've done that with the <a href="./tutorials/mandelbrot.html"><a name="a002"></a>Mandelbrot</a> example.
There is also work underway for including inline assembly in dwarf files.
Of course that will not be necessary once I've finished the VM.and it' compiler.</p>
<p>Along the way I wrote a &quot;debugger&quot; and a REPL.
The debugger is very basic.
You have to set debugger statements in your code to get it to stop — there is no way to set a breakpoint form the tool.
Once the program has stopped single stepping through the code is possible.
There is also a &quot;run&quot; button to start it going again.</p>
<p>I began work on a DAP for VSCode (and others), but the documentation on the wire protocol is not easy to find.
I put this on the shelf in favor of just publishing something a little more polished.</p>
<p>The REPL is really nice for playing around with the language.
It's also a great way to prototype ideas.</p>
<p>So, thanks for taking a look, I hope you enjoy what you find!</p>
<blockquote>
<p>A note regarding the code in this book:</p>
<p>The code snippets contained herein are executed by AWS Lambda.
I've mentioned elsewhere that the interpreter is not fast.
Running as a lambda, it's even not faster... er, slower. 😎</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="language-walkthrough"><a class="header" href="#language-walkthrough">Language Walkthrough</a></h1>
<p>This walkthrough is organized as &quot;nuggets&quot; of information.
The order is somewhat arbitrary, and flows from general, need-to-know concepts and builds upon them.</p>
<h2 id="golden-nuggets-"><a class="header" href="#golden-nuggets-">Golden Nuggets ⭐️🌟✨</a></h2>
<ol start="0">
<li>
<p>The interpreter is called <a name="a001"></a>ChaCha, but the binary is called <code>dwarf</code>.
Go figure.</p>
</li>
<li>
<p>I call input files <code>.tao</code>, I don't remember why.
None of the tooling cares what you name them.</p>
</li>
<li>
<p>The interpreter looks for a <a name="a002"></a><code>main</code> function, where it will begin execution.</p>
</li>
</ol>
<pre><pre class="tunnel"><code class="language-dwarf">fn main() {
    print(&quot;Hello, world!\n&quot;);
}</code></pre></pre>
<p>Passing <a name="a003"></a>command line arguments to main from the interpreter is <a href="./chacha.html#args">supported</a>.</p>
<ol start="0">
<li>In dwarf, just about everything is an <a name="a004"></a>expression.
The only thing that is not an expression is a <a name="a005"></a><code>let</code> statement.
That's not true.
Items inside blocks are also statements.
So that's only two things that I can think of.
Putting a semicolon at the end of an expression makes it a statement, but it's still an expression underneath.
This is super powerful, and allows for some really cool things.</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="mandelbrot-set"><a class="header" href="#mandelbrot-set">Mandelbrot Set</a></h1>
<p>I imagine that everyone is faimilar with the <a name="a001"></a>Mandelbrot set.
It's a <a name="a002"></a>fractal that is generated by iterating a function over the complex plane.
It makes really nifty pictures.
<a href="https://www.youtube.com/watch?v=b005iHf8Z3g"><img src="https://img.youtube.com/vi/b005iHf8Z3g/0.jpg" alt="mandelbrot" /></a>.</p>
<p>Doing this in dwarf is not as pretty, as dwarf can only output to the terminal using the <a name="a003"></a><code>print</code> expression.
So ours is going to end up looking more like the first-ever image of the set:
<img src="tutorials/./mandelbrot_orig.png" alt="mandelbrot-orig" />.</p>
<p>The function that we'll be iterating to draw the set is really simple: \(f(z) = z^2 + c\), where \(z\) and \(c\) are both complex numbers.
Basically, you fall within the set if \(z\) does not go to \(\infty\) when you iterate the function.</p>
<p>I mentioned that the set is over the complex plane, and dwarf doesn't grok ((i: complex numbers}}.
That means that we'll need to invent our own complex type.
As per above, we'll need to support addition and squaring.
So, let's get started!</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="coding-a-complex-type"><a class="header" href="#coding-a-complex-type">Coding a Complex Type</a></h1>
<p><a name="a001"></a>Complex numbers are really just a <a name="a002"></a>tuple of two <a name="a003"></a><code>float</code>s.
One element is the real part of the number, and the other is the imaginary part.
The real part is plotted along the x-axis, and the imaginary part is plotted along the y-axis.</p>
<p>Addition and subtraction are defined as you would expect: perform the operation on the real and imaginary parts independently, e.g.: \((a, m) + (b, n) = (a + b, m + n)\).
To multiply two complex numbers, one must refer back to multiplying two binomials: \((a + bi)(c + di) = ac + adi + bci + bdi^2\).
But don't get caught up in the math — it's not on the test.</p>
<h2 id="defining-the-type"><a class="header" href="#defining-the-type">Defining the Type</a></h2>
<p>dwarf doesn't have tuples (yet) so we'll use <a name="a004"></a><code>struct</code>s like so:</p>
<pre><pre class="tunnel"><code class="language-dwarf"><span class="boring">#fn main() {
</span>struct Complex {
    re: float,
    im: float,
}
<span class="boring">}</span></code></pre></pre>
<p>This is how we declare a user defined type in dwarf.
It's the keyword <em>struct</em> followed by the name of the type, and then a block of fields.
Each field in the block is a name followed by a type, separated by a colon.
Each field is separated from another by a comma.
Trailing commas are just fine.</p>
<p>In this specific case we have a <em>struct</em> called <code>Complex</code> that has two fields, each of type <em>float</em>.
The first is called <code>re</code>, and the second, <code>im</code>.</p>
<p>Initializiation of a <em>struct</em> is done by a <em><a name="a005"></a>struct expression</em>, just like Rust.
if you are unfamiliar, a struct expression looks like the definition, but with values in place of types.</p>
<pre><pre class="tunnel"><code class="language-dwarf"><span class="boring">struct Complex {
</span><span class="boring">   re: float,
</span><span class="boring">   im: float,
</span><span class="boring">}
</span>fn main() {
    let z = Complex {
        re: 1.23,
        im: 4.56,
    };
    chacha::assert_eq(z.re, 1.23);
    chacha::assert_eq(z.im, 4.56);
}</code></pre></pre>
<p>The last two lines are functions provided by the runtime <a name="a006"></a>ChaCha.
<code>chach::assert_eq</code> tests it's arguments for equality, and throws an error if they are not.</p>
<h2 id="complex-methods"><a class="header" href="#complex-methods">Complex Methods</a></h2>
<p>Having a type is a good start.
We can now create Complex numbers</p>
<p>Addition is fairly straightforward:</p>
<pre><pre class="tunnel"><code class="language-dwarf"><span class="boring">#fn main() {
</span><span class="boring">struct Complex {
</span><span class="boring">    re: float,
</span><span class="boring">    im: float,
</span><span class="boring">}
</span>
impl Complex {
    fn add(self, other: Complex) {
        self.re = self.re + other.re;
        self.im = self.im + other.im;
    }
}
<span class="boring">}</span></code></pre></pre>
<p>This is an <em>impl</em> block.
Functions that belong to the <em>struct</em> go into the <em>impl</em> block.</p>
<p>Similarly, the square function is not too bad:</p>
<pre><pre class="tunnel"><code class="language-dwarf"><span class="boring">#fn main() {
</span><span class="boring">struct Complex {
</span><span class="boring">    re: float,
</span><span class="boring">    im: float,
</span><span class="boring">}
</span>
impl Complex {
    fn square(self) {
        self.re = self.re * self.re - self.im * self.im;
        self.im = 2.0 * self.re * self.im;
    }
}
<span class="boring">}</span></code></pre></pre>
<p>Earlier I said that you know if you are in the set if you don't go to infinity and beyond.
We don't have that much time, and there's a shortcut.
While we are iterating, we can just check the absolute value of the complex number.
If it is greater than 2 then we know that the number will go to infinity.
When that happens we know that we are not in the set.</p>
<p>Rather than check the absolute value, we can just check of the value is greater than 4.
The problem of course is that 4 is a scalar, and we are dealing with complex numbers.
The solution is to take the <em>norm</em>, or <em>dot product</em> of the complex number.</p>
<pre><pre class="tunnel"><code class="language-dwarf"><span class="boring">#fn main() {
</span><span class="boring">struct Complex {
</span><span class="boring">    re: float,
</span><span class="boring">    im: float,
</span><span class="boring">}
</span>
impl Complex {
    fn norm(self) -&gt; float {
        self.re * self.re + self.im * self.im
    }
}
<span class="boring">}</span></code></pre></pre>
<p>There is something worth noting in the last function.
We are returning a <em>float</em>, but there is no <em>return</em> statement.
Just like in Rust, the last expression in a <em>block</em> is the the value of the block.</p>
<p>We'll need to be able to create the Complex number &quot;0&quot;.
We can do that with a <em><a name="a007"></a>static method</em>.
Static methods are functions that belong to the type, rather than an instance of the type.
Practically that means that the function does not take a <em>self</em> parameter.</p>
<pre><pre class="tunnel"><code class="language-dwarf"><span class="boring">struct Complex {
</span><span class="boring">   re: float,
</span><span class="boring">   im: float,
</span><span class="boring">}
</span>
impl Complex {
    fn zero() -&gt; Complex {
        Complex {
            re: 0.0,
            im: 0.0,
        }
    }
}

fn main() {
    let zero = Complex::zero();
    chacha::assert_eq(zero.re, 0.0);
    chacha::assert_eq(zero.im, 0.0);
}</code></pre></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="rendering-the-set"><a class="header" href="#rendering-the-set">Rendering the Set</a></h1>
<pre><pre class="tunnel"><code class="language-dwarf  editable">struct Complex {
    re: float,
    im: float,
}

impl Complex {
    fn zero() -&gt; Complex {
        Complex { re: 0.0, im: 0.0 }
    }

    fn add(self, other: Complex) -&gt; Complex {
        Complex {
            re: self.re + other.re,
            im: self.im + other.im,
        }
    }

    fn add_2(self, other: Complex) {
        self.re = self.re + other.re;
        self.im = self.im + other.im;
    }

    fn square(self) -&gt; Complex {
        Complex {
            re: self.re * self.re - self.im * self.im,
            im: 2.0 * self.re * self.im,
        }
    }

    fn square_2(self) {
        let re = self.re * self.re - self.im * self.im;
        self.im = 2.0 * self.re * self.im;
        self.re = re;
    }

    fn norm_squared(self) -&gt; float {
        self.re * self.re + self.im * self.im
    }
}

fn pixel_to_point(
    width: int,
    height: int,
    pixel_x: int,
    pixel_y: int,
    upper_left: Complex,
    lower_right: Complex,
) -&gt; Complex {
    let w = lower_right.re - upper_left.re;
    let h = upper_left.im - lower_right.im;
    Complex {
        re: upper_left.re + pixel_x as float * w / width as float,
        im: upper_left.im - pixel_y as float * h / height as float,
    }
}

fn escape_time(c: Complex, limit: int) -&gt; Option&lt;int&gt; {
    // debugger;
    let z = Complex::zero();
    for i in 1..limit {
        ComplexEx::square(z);
        ComplexEx::add(z, c);
        let foo = ComplexEx::norm_squared(z);
        if foo &gt; 4.0 {
            return i;
        }
    }
    0
}

fn main() -&gt; Complex {
    let ty = chacha::typeof(&quot;mandelbrot&quot;);
    print(&quot;Type: &quot; + ty + &quot;\n&quot;);
    let time = chacha::time(plot);
    print(&quot;Total time: &quot; + time as string + &quot;\n&quot;);
}

fn plot() -&gt; Complex {
    let width = 42;
    let height = 10;
    let upper_left = Complex { re: -2.5, im: 1.0 };
    let lower_right = Complex { re: 2.0, im: -1.0 };
    // for t in 0..255 {
        let t = 50;
        for row in 0..height {
        // OMG, this is an ugly hack, and yet it's so badass. If it had worked. 😢
        // ChaCha::spawn(do_column, [row, width, height, upper_left, lower_right]);
        // if row &gt; 1 {
        // debugger;
        // }
            do_column(t, row, width, height, upper_left, lower_right);
        }
    // This is busted too.
    // print(chacha::eps() + &quot;\n&quot;);
    // }
    print(chacha::eps());
    print(&quot;\n&quot;);
}

fn do_column(time: int, row: int, width: int, height: int, upper_left: Complex, lower_right: Complex) {
    for column in 0..width {
        let point = pixel_to_point(width, height, column, row, upper_left, lower_right);
        let time = escape_time(point, time);
        if time &gt; 0 {
            print(&quot; &quot;);
        } else {
            print(&quot;*&quot;);
        }
    }
    print(&quot;\n&quot;);
}</code></pre></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="statements"><a class="header" href="#statements">Statements</a></h1>
<p>dwarf, like Rust uses only a handful <a name="a001"></a>statements.</p>
<h2 id="let-statement"><a class="header" href="#let-statement"><a name="a002"></a>Let Statement</a></h2>
<p>The <a name="a003"></a><code>let</code> statement is used to assign a value to a variable.</p>
<pre><pre class="tunnel"><code class="language-dwarf"><span class="boring">#fn main() {
</span>let x = 42;
<span class="boring">}</span></code></pre></pre>
<h2 id="expression-statement"><a class="header" href="#expression-statement"><a name="a004"></a>Expression Statement</a></h2>
<h2 id="result-statement"><a class="header" href="#result-statement"><a name="a005"></a>Result Statement</a></h2>
<pre><pre class="tunnel"><code class="language-dwarf"><span class="boring">#fn main() {
</span>fn empty() -&gt; () {
    42;
}

fn value() -&gt; int {
    42
}

print(empty());
print(value());

print({});
print({42});
<span class="boring">}</span></code></pre></pre>
<h2 id="item-statement"><a class="header" href="#item-statement"><a name="a006"></a>Item Statement</a></h2>
<pre><pre class="tunnel"><code class="language-dwarf">fn main() -&gt; () {
    // This is aa item statement.
    // Note the lack of a semicolon.
    struct Point {
        x: float,
        y: float,
    }

    // This is also an item statement.
    fn foo() -&gt; Point {
        Point { x: 42.0, y: -3.14 }
    }

    // Technically this is a statement, but `print` is an expression.
    print(foo());
}</code></pre></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="expressions"><a class="header" href="#expressions">Expressions</a></h1>
<p>Here's we'll finally get to the mighty <a name="a001"></a><code>if</code> expression.</p>
<p>What's <a name="a002"></a><code>=</code> that do?</p>
<p>So now, <a name="a003"></a>expression.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="literal-expressions"><a class="header" href="#literal-expressions">Literal Expressions</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="unary-expressions"><a class="header" href="#unary-expressions">Unary Expressions</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="binary-expressions"><a class="header" href="#binary-expressions">Binary Expressions</a></h1>
<h2 id="equality"><a class="header" href="#equality">Equality</a></h2>
<p>The <a name="a001"></a>equals operator (<a name="a002"></a><code>==</code>) tests two expressions for equality and returns a <a name="a003"></a>bool.</p>
<pre><pre class="tunnel"><code class="language-dwarf">fn main() {
    print(1 == 1); // true
    print(1 == 2); // false
}</code></pre></pre>
<blockquote>
<p>Equality is a tricky thing.
There is reference equality, and value equality.
I've taken the perspective that if you can point to two different things, even if they are identical, they are still two different things.
This is reference equality.</p>
<p>Equality is transitive.
There is exactly one <word> unique representation of <code>1</code> in the language, and in the CPU.
That is why the following works.</p>
<pre><pre class="tunnel"><code class="language-dwarf">fn main() {
    let a = 1;
    let b = 1;
    print(a == b); // true
}</code></pre></pre>
<pre><pre class="tunnel"><code class="language-dwarf">struct Foo {}
struct Bar { bar: int }

fn main() {
    let a = Foo {};
    let b = Foo {};
    let e = b;
    print(e == b); // ~~~false~~~ *true*
    let c = 1;
    let d = c;
    print(a == b); // ~~false~~ *true*
    print(c == d); // true? false? *true*!

    let f = Bar { bar: 1 };
    let g = Bar { bar: 1 };
    let h = f;
    print(h == f); // true
    print(f == g); // true? false? *true*!
    f.bar = 2;
    print(f == g); // true? false? *false*!
    print(h == f); // true? false? *true*!
}</code></pre></pre>
<p>That said, it's a matter of perspective.
<a name="a004"></a>ChaCha knows about references, but dwarf does not.</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="built-in-types"><a class="header" href="#built-in-types">Built-in Types</a></h1>
<p>dwarf contains a handful of primitive <a name="a001"></a>types.</p>
<h2 id="string"><a class="header" href="#string">String <a name="a002"></a></a></h2>
<p>The string type is esentially a wrapper for Rust's <code>String</code> type.
That is to say that it is a proper unicode string, encoded as UTF-8.</p>
<pre><pre class="tunnel"><code class="language-dwarf"><span class="boring">#fn main() {
</span>let s = &quot;Hello, world!🎉💥&quot;;
print(s + &quot;\n&quot;);

// Strings are also iterable.
for c in s {
    print(c + &quot;\n&quot;);
}
<span class="boring">}</span></code></pre></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="user-defined-types"><a class="header" href="#user-defined-types">User-defined Types</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="chacha-runtime-reference"><a class="header" href="#chacha-runtime-reference">ChaCha Runtime Reference</a></h1>
<p>The interpreter is started via the <code>dwarf</code> binary:</p>
<pre><code class="language-console">Usage: dwarf [OPTIONS] [SOURCE] [-- &lt;ARGS&gt;...]

Arguments:
  [SOURCE]
          Dwarf Source File

          Path to the source file to execute.

  [ARGS]...
          Dwarf main arguments

          These argumnets are passed on to the dwarf `main` function.

Options:
  -d, --dap
          Debug Adapter Protocol (DAP) Backend

          Enable the DAP backend. This will start a TCP server on port 4711.

  -r, --repl
          Post-execution behavior

          Drop into the REPL after executing the source file.

  -b, --banner
          Print the dwarf banner

  -h, --help
          Print help (see a summary with '-h')

  -V, --version
          Print version
</code></pre>
<h2 id="args"><a class="header" href="#args">args</a></h2>
<p>Command line arguments are made available to a running program as a <a name="a001"></a> <a href="./reference/built-in-types.html#vector">vector</a> of <a name="a002"></a> <a href="./reference/built-in-types.html#string">strings</a> via the <code>chacha::args</code> function:</p>
<pre><pre class="tunnel"><code class="language-dwarf">fn main() {
    for arg in chacha::args() {
        print(arg + &quot;\n&quot;);
    }
}</code></pre></pre>
<p>Misfortunately I haven't hacked all the HTTP nonsense necessary to pass command line arguments from here.
I might get to it before release.</p>
<h2 id="typeof"><a class="header" href="#typeof">typeof</a></h2>
<p>This is exactly what it sounds like.
Pass a value, and see what type it is:</p>
<pre><pre class="tunnel"><code class="language-dwarf  editable">fn main() {
    print(chacha::typeof(42));
    print(chacha::typeof(42.0));
    print(chacha::typeof(&quot;42&quot;));
    print(chacha::typeof(true));
    print(chacha::typeof(false));
    print(chacha::typeof({}));
    print(chacha::typeof([0, 1, 2, 3]));
    print(chacha::typeof([&quot;0&quot;, &quot;1&quot;, &quot;2&quot;, &quot;3&quot;]));
    print(chacha::typeof(0..100));
//    print(chacha::typeof(()) );
//    print(chacha::typeof({42, 42.0, &quot;42&quot;, true, false}));
}</code></pre></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="parser"><a class="header" href="#parser"><a name="a001"></a>Parser</a></h1>
<blockquote>
<p>The problem with parser generators is that you need to understand how a parser works in order to use one.
If you don't understand how a parser works, you're going to get confused, and frustrated.
The next thing you know parser generators are terrible, evil beasts from the nether depths of the endless turtle Ouroboros.
You'll write your own, buggy, hard to maintain parser, or you'll learn how the work, and build a well-behaved parser.
In the latter case, you'll <em>then</em> be able to use a parser generator.</p>
</blockquote>
<p>So, I couldn't get the evil parser generator to pay attention to my needs.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="index"><a class="header" href="#index">Index</a></h1>
<p>bool, <a href="reference/expressions/binary.html#a003">1</a><br/>
ChaCha, <a href="overview.html#a001">1</a>, <a href="tutorials/mandelbrot/complex.html#a006">2</a>, <a href="reference/expressions/binary.html#a004">3</a><br/>
command line arguments, <a href="overview.html#a003">1</a><br/>
Complex numbers, <a href="tutorials/mandelbrot/complex.html#a001">1</a><br/>
equals, see <code>==</code><br/>
expression, <a href="overview.html#a004">1</a>, <a href="reference/expressions.html#a003">2</a><br/>
      <code>=</code>, <a href="reference/expressions.html#a002">1</a><br/>
      <code>==</code>, <a href="reference/expressions/binary.html#a001">1</a>, <a href="reference/expressions/binary.html#a002">2</a><br/>
      <code>if</code>, <a href="reference/expressions.html#a001">1</a><br/>
      <code>print</code>, <a href="tutorials/mandelbrot.html#a003">1</a><br/>
      struct expression, <a href="tutorials/mandelbrot/complex.html#a005">1</a><br/>
fractal, <a href="tutorials/mandelbrot.html#a002">1</a><br/>
Hello World, <a href="introduction.html#a001">1</a><br/>
<code>main</code>, <a href="overview.html#a002">1</a><br/>
Mandelbrot, <a href="introduction.html#a002">1</a><br/>
Mandelbrot set, <a href="tutorials/mandelbrot.html#a001">1</a><br/>
Parser, <a href="hacker/arch/parser.html#a001">1</a><br/>
statement, <a href="reference/statements.html#a001">1</a><br/>
      Expression Statement, <a href="reference/statements.html#a004">1</a><br/>
      Item Statement, <a href="reference/statements.html#a006">1</a><br/>
      <code>let</code>, <a href="overview.html#a005">1</a>, <a href="reference/statements.html#a002">2</a>, <a href="reference/statements.html#a003">3</a><br/>
      Let Statement, see <code>let</code><br/>
      Result Statement, <a href="reference/statements.html#a005">1</a><br/>
static method, <a href="tutorials/mandelbrot/complex.html#a007">1</a><br/>
string, <a href="reference/built-in-types.html#a002">1</a>, <a href="chacha.html#a002">2</a><br/>
<code>struct</code>, <a href="tutorials/mandelbrot/complex.html#a004">1</a><br/>
tuple, <a href="tutorials/mandelbrot/complex.html#a002">1</a><br/>
types, <a href="reference/built-in-types.html#a001">1</a><br/>
      <code>float</code>, <a href="tutorials/mandelbrot/complex.html#a003">1</a><br/>
vector, <a href="chacha.html#a001">1</a><br/></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="postface"><a class="header" href="#postface">Postface</a></h1>
<p>I started dwarf on April 6, 2023.
It was meant to be as a DSL for it's parent project <code>sarzak</code>.
I wrote the date down because I wanted to know how long this side-trip took once I was done.
I was concerned that I'd spend too long on it, and I was excited to put it to use.
As you can see, it's all sort of gotten away from me since then.
It's a long way from being done, and I keep adding features.
It's grown far beyond the needs of my DSL, and yet I keep tweaking it.
I guess I'm having fun. 😀</p>
<p>Dwarf looks a lot like Rust — that's on purpose.
You see, I wanted to use <code>sarzak</code> to generate Rust code for dwarf.
Making that work was enough of a mental load.
Adding &quot;programming language design&quot; was more than I needed to deal with.
Like I already mentioned, dwarf is meant to be a DSL, and I plan on hacking on it quite a bit.
The more it looks like, and acts like Rust, the happier a cowboy be me.</p>
<p>Dwarf contains generated code — a lot of it.
Counting lines of code is a pretty terrible metric.
&quot;Semantic density&quot; varies within a language, and between languages.
Should you include comments?</p>
<p>Now that we've established <code>loc</code> is useless, here are some numbers.
As I write this there are (15/2)k (code/comments) <code>loc</code> that I've written myself.
The last time I generated the LuDog/AST-dwarf interface code it was 11k/300.
Each LuDog/AST backend &quot;store&quot; is (9/1.4)k, and I could generate at least five (Rc, (parking_lot | std)::Mutex, (parking_lot | std)::RwLock). <sup class="footnote-reference"><a href="#std">1</a></sup>.
I have no idea what I'll end up actually shipping.
I won't bother to include the generated code upon which the stores depend.
Regardless, there are some metrics to gain insight into the ratio of generated to hand-written code.</p>
<p>The code genarator is called <code>grace</code>, which I began in January 2023.
Dwarf is in fact necessary for me to continue work on grace.
Once I've escaped this recursive rabbit hole, I'll publish the whole mess.</p>
<p>So really, this is an experiment.
An exciting, fun, experiment</p>
<p>— Keith Star (June 8, 2023)</p>
<div class="footnote-definition" id="std"><sup class="footnote-definition-label">1</sup>
<p>After benchmarking the differences between Parking Lot and std, I got to digging.
Apparently the std sync stuff was recently updated.</p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace.js"></script>
        <script src="editor.js"></script>
        <script src="mode-rust.js"></script>
        <script src="theme-dawn.js"></script>
        <script src="theme-tomorrow_night.js"></script>

        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>

    </div>
    </body>
</html>
