<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Coding a Complex Type - The Dwarf Programming Language</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <img class="sidebar-logo" src="../../favicon.png">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><a href="../../overview.html">Language Walkthrough</a></li><li class="chapter-item expanded affix "><li class="part-title">Examples</li><li class="chapter-item expanded "><a href="../../tutorials/mandelbrot.html"><strong aria-hidden="true">1.</strong> Mandelbrot Set</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tutorials/mandelbrot/complex.html" class="active"><strong aria-hidden="true">1.1.</strong> Coding a Complex Type</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.2.</strong> Mapping Points to Pixels</div></li><li class="chapter-item expanded "><a href="../../tutorials/mandelbrot/render_0.html"><strong aria-hidden="true">1.3.</strong> Rendering the Set</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.4.</strong> Speeding it up</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> Python Bindings</div></li><li class="chapter-item expanded affix "><li class="part-title">Reference</li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> Dwarf Language Reference</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">3.1.</strong> Items</div></li><li class="chapter-item expanded "><a href="../../reference/statements.html"><strong aria-hidden="true">3.2.</strong> Statements</a></li><li class="chapter-item expanded "><a href="../../reference/expressions.html"><strong aria-hidden="true">3.3.</strong> Expressions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/expressions/literal.html"><strong aria-hidden="true">3.3.1.</strong> Literal Expressions</a></li><li class="chapter-item expanded "><a href="../../reference/expressions/unary.html"><strong aria-hidden="true">3.3.2.</strong> Unary Expressions</a></li><li class="chapter-item expanded "><a href="../../reference/expressions/binary.html"><strong aria-hidden="true">3.3.3.</strong> Binary Expressions</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.4.</strong> Types</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../reference/built-in-types.html"><strong aria-hidden="true">3.4.1.</strong> Built-in Types</a></li><li class="chapter-item expanded "><a href="../../reference/udts.html"><strong aria-hidden="true">3.4.2.</strong> User-defined Types</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.5.</strong> Inline Assembly</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.6.</strong> Object Oriented Features</div></li></ol></li><li class="chapter-item expanded "><a href="../../chacha.html"><strong aria-hidden="true">4.</strong> ChaCha Runtime Reference</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> The Future</div></li><li class="chapter-item expanded "><a href="../../hacker.html"><strong aria-hidden="true">6.</strong> For Hackers</a></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">6.1.</strong> Building</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">6.1.1.</strong> Tools</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.1.2.</strong> Benchmarks</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.2.</strong> Architecture</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../hacker/arch/parser.html"><strong aria-hidden="true">6.2.1.</strong> Parser</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.2.2.</strong> Compiler</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.2.3.</strong> Chacha</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">6.2.3.1.</strong> Interpreter</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.2.3.2.</strong> VM</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.2.4.</strong> The ObjectStore</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.3.</strong> Code Generation</div></li></ol></li><li class="chapter-item expanded "><a href="../../directory.html">Index</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="../../preface.html">Postface</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Dwarf Programming Language</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/uberfoo/dwarf" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="coding-a-complex-type"><a class="header" href="#coding-a-complex-type">Coding a Complex Type</a></h1>
<p>{{i: Complex numbers}} are really just a {{i: tuple}} of two {{i: <code>float</code>}}s.
One element is the real part of the number, and the other is the imaginary part.
The real part is plotted along the x-axis, and the imaginary part is plotted along the y-axis.</p>
<p>Addition and subtraction are defined as you would expect: perform the operation on the real and imaginary parts independently, e.g.: \((a, m) + (b, n) = (a + b, m + n)\).
To multiply two complex numbers, one must refer back to multiplying two binomials: \((a + bi)(c + di) = ac + adi + bci + bdi^2\).
But don't get caught up in the math — it's not on the test.</p>
<h2 id="defining-the-type"><a class="header" href="#defining-the-type">Defining the Type</a></h2>
<p>dwarf doesn't have tuples (yet) so we'll use {{i: <code>struct</code>}}s like so:</p>
<pre><pre class="tunnel"><code class="language-dwarf"><span class="boring">#fn main() {
</span>struct Complex {
    re: float,
    im: float,
}
<span class="boring">}</span></code></pre></pre>
<p>This is how we declare a user defined type in dwarf.
It's the keyword <em>struct</em> followed by the name of the type, and then a block of fields.
Each field in the block is a name followed by a type, separated by a colon.
Each field is separated from another by a comma.
Trailing commas are just fine.</p>
<p>In this specific case we have a <em>struct</em> called <code>Complex</code> that has two fields, each of type <em>float</em>.
The first is called <code>re</code>, and the second, <code>im</code>.</p>
<p>Initializiation of a <em>struct</em> is done by a <em>{{i: struct expression}}</em>, just like Rust.
if you are unfamiliar, a struct expression looks like the definition, but with values in place of types.</p>
<pre><pre class="tunnel"><code class="language-dwarf"><span class="boring">struct Complex {
</span><span class="boring">   re: float,
</span><span class="boring">   im: float,
</span><span class="boring">}
</span>fn main() {
    let z = Complex {
        re: 1.23,
        im: 4.56,
    };
    chacha::assert_eq(z.re, 1.23);
    chacha::assert_eq(z.im, 4.56);
}</code></pre></pre>
<p>The last two lines are functions provided by the runtime {{i: ChaCha}}.
<code>chach::assert_eq</code> tests it's arguments for equality, and throws an error if they are not.</p>
<h2 id="complex-methods"><a class="header" href="#complex-methods">Complex Methods</a></h2>
<p>Having a type is a good start.
We can now create Complex numbers</p>
<p>Addition is fairly straightforward:</p>
<pre><pre class="tunnel"><code class="language-dwarf"><span class="boring">#fn main() {
</span><span class="boring">struct Complex {
</span><span class="boring">    re: float,
</span><span class="boring">    im: float,
</span><span class="boring">}
</span>
impl Complex {
    fn add(self, other: Complex) {
        self.re = self.re + other.re;
        self.im = self.im + other.im;
    }
}
<span class="boring">}</span></code></pre></pre>
<p>This is an <em>impl</em> block.
Functions that belong to the <em>struct</em> go into the <em>impl</em> block.</p>
<p>Similarly, the square function is not too bad:</p>
<pre><pre class="tunnel"><code class="language-dwarf"><span class="boring">#fn main() {
</span><span class="boring">struct Complex {
</span><span class="boring">    re: float,
</span><span class="boring">    im: float,
</span><span class="boring">}
</span>
impl Complex {
    fn square(self) {
        self.re = self.re * self.re - self.im * self.im;
        self.im = 2.0 * self.re * self.im;
    }
}
<span class="boring">}</span></code></pre></pre>
<p>Earlier I said that you know if you are in the set if you don't go to infinity and beyond.
We don't have that much time, and there's a shortcut.
While we are iterating, we can just check the absolute value of the complex number.
If it is greater than 2 then we know that the number will go to infinity.
When that happens we know that we are not in the set.</p>
<p>Rather than check the absolute value, we can just check of the value is greater than 4.
The problem of course is that 4 is a scalar, and we are dealing with complex numbers.
The solution is to take the <em>norm</em>, or <em>dot product</em> of the complex number.</p>
<pre><pre class="tunnel"><code class="language-dwarf"><span class="boring">#fn main() {
</span><span class="boring">struct Complex {
</span><span class="boring">    re: float,
</span><span class="boring">    im: float,
</span><span class="boring">}
</span>
impl Complex {
    fn norm(self) -&gt; float {
        self.re * self.re + self.im * self.im
    }
}
<span class="boring">}</span></code></pre></pre>
<p>There is something worth noting in the last function.
We are returning a <em>float</em>, but there is no <em>return</em> statement.
Just like in Rust, the last expression in a <em>block</em> is the the value of the block.</p>
<p>We'll need to be able to create the Complex number &quot;0&quot;.
We can do that with a <em>{{i: static method}}</em>.
Static methods are functions that belong to the type, rather than an instance of the type.
Practically that means that the function does not take a <em>self</em> parameter.</p>
<pre><pre class="tunnel"><code class="language-dwarf"><span class="boring">struct Complex {
</span><span class="boring">   re: float,
</span><span class="boring">   im: float,
</span><span class="boring">}
</span>
impl Complex {
    fn zero() -&gt; Complex {
        Complex {
            re: 0.0,
            im: 0.0,
        }
    }
}

fn main() {
    let zero = Complex::zero();
    chacha::assert_eq(zero.re, 0.0);
    chacha::assert_eq(zero.im, 0.0);
}</code></pre></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../tutorials/mandelbrot.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../tutorials/mandelbrot/render_0.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../tutorials/mandelbrot.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../tutorials/mandelbrot/render_0.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>

        <script src="../../ace.js"></script>
        <script src="../../editor.js"></script>
        <script src="../../mode-rust.js"></script>
        <script src="../../theme-dawn.js"></script>
        <script src="../../theme-tomorrow_night.js"></script>

        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
